<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />

</head>
<body>
    <div class="main">
        <div class="title">
            <img src="facebook.png" alt="">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="form">
            <form action="">
                <input type="email" value="Email address or phone number" placeholder="Email address or phone number"><br>
                <input type="password" value="Password" placeholder="Password"><br>
                <a href="#"><input type="submit" value="Log in"></a>
                <a href="#">forgetten password?</a><br>
                <a href="#"><button>Create new Account</button></a>
            </form>
            <p><b>Create a page</b>for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>